events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # HTTP - redirect all traffic to HTTPS
    server {
        listen 80;
        server_name REPLACE_WITH_DOMAIN; # e.g. offwego.com

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS - proxy traffic to Backend/Frontend unified image
    server {
        listen 443 ssl;
        server_name REPLACE_WITH_DOMAIN; # e.g. offwego.com

        ssl_certificate /etc/letsencrypt/live/REPLACE_WITH_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/REPLACE_WITH_DOMAIN/privkey.pem;

        # Security Headers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Root and Frontend
        location / {
            proxy_pass http://offwego-prod:1212; # REPLACE_WITH_BACKEND_HOST:PORT
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket support (Socket.io)
        location /socket.io/ {
            proxy_pass http://offwego-prod:1212/socket.io/; # REPLACE_WITH_BACKEND_HOST:PORT
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
